# nvim.net

./: NvimClient.sln
src/NvimClient/: NvimClient.csproj
src/NvimClient.API/: NvimAPI.cs  NvimAPI.generated.cs  NvimClient.API.csproj
src/NvimClient.API/NvimPlugin/: NvimPluginExport.cs  NvimPluginFunction.cs
src/NvimClient.APIGenerator/: NvimAPIGenerator.cs
src/NvimClient/NvimMsgpack/: NvimExtensionFormatter.cs  NvimMessageFormatter.cs  NvimMessageResolver.cs  NvimTypesMap.cs
src/NvimClient/NvimMsgpack/Models/: NvimApiMetadata.cs  NvimErrorType.cs  NvimFunction.cs  NvimFunctionEventBase.cs  NvimMessage.cs  NvimNotification.cs  NvimParameter.cs  NvimRequest.cs  NvimResponse.cs  NvimType.cs  NvimTypeBase.cs  NvimUIEvent.cs  NvimVersion.cs
src/NvimClient/NvimProcess/: NvimProcessStartInfo.cs
test/NvimClient.TestNetCore/: NvimClient.TestNetCore.csproj
test/NvimClient.TestNetFramework/: NvimClient.TestNetFramework.csproj
test/Src/: NvimTests.cs
