<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NvimMsgpack\NvimMessageSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NvimMsgpack\NvimMessageSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.Annotations" Version="2.2.85" />
  </ItemGroup>

</Project>
