<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NvimClient.API\NvimClient.API.csproj" />
    <ProjectReference Include="..\..\src\NvimClient\NvimClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>..\..\..\..\MessagePack-CSharp\bin\MessagePack\Debug\netstandard2.0\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\..\..\MessagePack-CSharp\bin\MessagePack\Debug\netstandard2.0\MessagePack.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
